
location = /hello {

    content_by_lua_block {
        ngx.header.content_type = 'text/html';
        ngx.say( '<html>' )
        ngx.say( '<head><style>summary:focus { outline-style: none } summary { font-size: 20px } pre { font-size: 16px }</style></head>' )
        ngx.say( '<body>' )
        ngx.say( '<h1 align="center">hello there again</h1>' )
        ngx.say( '<details>' )
        
        local redis = require( 'resty.redis' )
        local red = redis:new()

        red:set_timeout( 1000 )
        local ok, err = red:connect( '127.0.0.1', 6379 )

        if not ok then
            ngx.say( 'failed to connect: ', err )
            return
        end
        
        
        local res, err = red:info()
        local ok, err = red:close()
        
        ngx.say( '<summary>redis</summary>' )
        ngx.say( '<p><pre>' )
        ngx.say( res )
        ngx.say( '</pre></p>' )
        
        ngx.say( '</details>' )
        ngx.say( '</body></html>' )
        
    }

}
 
include '/usr/local/openresty/site/dynamic/*/endpoints.nginx';

root /usr/local/openresty/site/static;
index index.html;
