
location = /hello {

  content_by_lua '
    -- be careful about using single quotes within a content_by_lua block
    ngx.header.content_type = "text/plain";
    ngx.say( "hello" )
  ';

}

include '/usr/local/openresty/site/dynamic/*/endpoints.nginx';

root /usr/local/openresty/site/static;
index index.html;

#location / {
#  try_files $uri $uri/ =404;
#}