
location = /hello {

    content_by_lua_block {
        ngx.header.content_type = 'text/html';
            ngx.say( '<html><h1 align="center">hello</h1></html>' )
    }

}
 
include '/usr/local/openresty/site/dynamic/*/endpoints.nginx';

root /usr/local/openresty/site/static;
index index.html;
