
location = /hello {

    content_by_lua_block {
        ngx.header.content_type = 'text/html';
        ngx.say( '<html><h1 align="center">hello there</h1></html>' )
        
        local redis = require( 'resty.redis' )
        local red = redis:new()

        red:set_timeout( 1000 )
        local ok, err = red:connect( '127.0.0.1', 6379 )

        if not ok then
            ngx.say( 'failed to connect: ', err )
            return
        end
        
        local res, err = red:info()
        ngx.say( '<h2>redis</h2>' )
        ngx.say( '<pre style="font-size: 18px">' )
        ngx.say( res )
        ngx.say( '</pre>' )
        
        local ok, err = red:close()
    }

}
 
include '/usr/local/openresty/site/dynamic/*/endpoints.nginx';

root /usr/local/openresty/site/static;
index index.html;
