
init_by_lua_block {

    require( 'util' )
    wimbly = require( 'wimbly' )

    -- preprocess connect application conf
    --wimbly.preprocess( "/var/www/connect", {
    --    ["app"] = "/var/www/connect"
    --   } )

    -- for browser-based error traces
    --wimbly.debug( '/usr/local/openresty/site/dynamic' )
    
}