{"version": 2, "width": 80, "height": 24, "timestamp": 1587910934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02407, "o", "\u001b]0;cdrubin@molly: ~/work/purr\u0007\u001b[01;32mcdrubin@molly\u001b[00m:\u001b[01;34m~/work/purr\u001b[00m$ "]
[14.141639, "o", "c"]
[14.509004, "o", "l"]
[14.605593, "o", "e"]
[14.777886, "o", "a"]
[14.987454, "o", "r"]
[15.557878, "o", "\r\n"]
[15.560619, "o", "\u001b[3J\u001b[H\u001b[2J"]
[15.561618, "o", "\u001b]0;cdrubin@molly: ~/work/purr\u0007\u001b[01;32mcdrubin@molly\u001b[00m:\u001b[01;34m~/work/purr\u001b[00m$ "]
[16.9236, "o", "l"]
[17.007163, "o", "s"]
[17.291459, "o", "\r\n"]
[17.295766, "o", "\u001b[0m\u001b[01;34m.\u001b[0m/   \u001b[01;34m.git\u001b[0m/  \u001b[01;34mdata\u001b[0m/  \u001b[01;34mlib\u001b[0m/   \u001b[01;34msite\u001b[0m/  README.md   intro.cast  \u001b[01;32mstop.sh\u001b[0m*\r\n\u001b[01;34m..\u001b[0m/  \u001b[01;34mconf\u001b[0m/  \u001b[01;34mdoc\u001b[0m/   \u001b[01;34mlogs\u001b[0m/  \u001b[01;34mtmp\u001b[0m/   \u001b[01;32minside.sh\u001b[0m*  \u001b[01;32mrun.sh\u001b[0m*\r\n"]
[17.297065, "o", "\u001b]0;cdrubin@molly: ~/work/purr\u0007\u001b[01;32mcdrubin@molly\u001b[00m:\u001b[01;34m~/work/purr\u001b[00m$ "]
[19.455848, "o", "."]
[19.64862, "o", "/"]
[21.044291, "o", "r"]
[21.137888, "o", "u"]
[21.176741, "o", "n"]
[21.422342, "o", ".sh "]
[21.922414, "o", "\r\n"]
[21.994408, "o", "purr container starting... (and serving HTTP on port 8806)\r\n"]
[22.062449, "o", "29eaf4403c317b630d3205b807b484cf32608d3d8dc95ecf1068a79ea9f12283\r\n"]
[22.54739, "o", "\u001b]0;cdrubin@molly: ~/work/purr\u0007\u001b[01;32mcdrubin@molly\u001b[00m:\u001b[01;34m~/work/purr\u001b[00m$ "]
[28.595436, "o", "exit\r\n"]
