   
location = /here {
    
    content_by_lua 'wimbly.wrap( [======[
        ngx.header.content_type = "text/html"
        ngx.say( "Here and now!" )
    ]======], "/usr/local/openresty/site/dynamic//endpoints.conf.source", "/here", 5 )';
}

location = /hello {

    content_by_lua_block {
    
        ngx.header.content_type = 'text/html';
        ngx.say( '<html>' )
        ngx.say( '<head><style>summary:focus { outline-style: none } summary { font-size: 20px } pre { font-size: 16px }</style></head>' )
        ngx.say( '<body>' )
        ngx.say( '<h1 align="center">hello there again and again</h1>' )
        
        local inspect = require( 'inspect' )
        
        local util = require( 'wimbly-lib.util' )
        
        local redis = require( 'resty.redis' )
        local red = redis:new()

        red:set_timeout( 1000 )
        local ok, err = red:connect( '127.0.0.1', 6379 )

        if not ok then
            ngx.say( 'failed to connect: ', err )
            return
        end
        
        local res, err = red:info()
        local ok, err = red:close()
        
        ngx.say( '<details><summary>redis</summary>' )
        ngx.say( '<p><pre>' )
        ngx.say( res )
        ngx.say( '</pre></p></details>' )
        
        local pgmoon = require( 'pgmoon' )
        local pg = pgmoon.new( { host = '127.0.0.1', port = '5432', database = 'postgres', user = 'postgres' } )

        assert( pg:connect() )

        local res = assert( pg:query( "SHOW all;" ) )
        pg:keepalive()
        
        ngx.say( '<details><summary>postgresql</summary>' )
        ngx.say( '<p><pre>' )
        ngx.say( inspect( res ) )
        ngx.say( '</pre></p></details>' )
        
        ngx.say( '</details>' )
        ngx.say( '</body></html>' )
        
    }

}