
lua_code_cache off;

include '/usr/local/openresty/site/init.conf';

server {

    listen       80;
    server_name  localhost;

    resolver 1.1.1.1;
    include '/usr/local/openresty/site/application.conf';

}
